MONGODB_URI = 'mongodb+srv://pekihu97:dJCuQ7h01hgfwPQ6@phoebehu.uq4duck.mongodb.net'
CLOUDINARY_NAME = 'dhkuauq5j'
CLOUDINARY_API_KEY = '222848964718327'
CLOUDINARY_SECRET_KEY = 'GsiApwe0C4vhl_nPLfevsL3mEm4'